<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/name_data"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/jack_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="88sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/jack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jacob_w"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/image_jack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="5sp"
            android:src="@drawable/jack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jack_tool_bar" />

        <TextView
            android:id="@+id/name_jack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="17sp"
            android:text="Jacob West"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_jack"

            />

        <TextView
            android:id="@id/text_more"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="1sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_jack"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:text="Digital goodies designer @pixsellz
            Everything is designed." />

        <androidx.cardview.widget.CardView
            android:layout_width="342sp"
            android:layout_height="44sp"
            app:cardCornerRadius="6sp"
            app:layout_constraintTop_toBottomOf="@id/text_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15sp">

            <TextView
                android:layout_marginTop="12sp"
                android:layout_marginLeft="137sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Edit Profile"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@id/text_54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47sp"
            android:layout_marginTop="30sp"
            android:text="54"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/image_jack"
            app:layout_constraintTop_toBottomOf="@id/jack_tool_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/text_54"
            app:layout_constraintStart_toStartOf="@id/text_54"
            app:layout_constraintTop_toBottomOf="@id/text_54" />


        <TextView

            android:id="@+id/text_854"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54sp"
            android:layout_marginTop="30sp"
            android:text="854"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/text_54"
            app:layout_constraintTop_toBottomOf="@id/jack_tool_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/text_854"
            app:layout_constraintStart_toStartOf="@id/text_854"
            app:layout_constraintTop_toBottomOf="@id/text_854" />

        <TextView

            android:id="@+id/text_162"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54sp"
            android:layout_marginTop="30sp"
            android:text="164"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/text_854"
            app:layout_constraintTop_toBottomOf="@id/jack_tool_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/text_162"
            app:layout_constraintStart_toStartOf="@id/text_162"
            app:layout_constraintTop_toBottomOf="@id/text_162" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_data" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>